partial default alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]= "CodemakX US";

    // Alphanumeric section
    key <TLDE> { [    ampersand,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [           at,            1,      exclamdown,      onesuperior ] };
    key <AE02> { [       dollar,            2,       masculine,      twosuperior ] };
    key <AE03> { [   numbersign,            3,     ordfeminine,    threesuperior ] };
    key <AE04> { [   underscore,            4,            cent,         sterling ] };
    key <AE05> { [    parenleft,            5,        EuroSign,              yen ] };
    key <AE06> { [   parenright,            6,         hstroke,          Hstroke ] };
    key <AE07> { [        minus,            7,             eth,              ETH ] };
    key <AE08> { [        equal,            8,           thorn,            THORN ] };
    key <AE09> { [     asterisk,            9,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [         plus,            0, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [      percent,        grave,          endash,           emdash ] };
    key <AE12> { [       exclam,  asciicircum,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            g,            G,           aring,            Aring ] };
    key <AD03> { [            m,            M,          atilde,           Atilde ] };
    key <AD04> { [            l,            L,          oslash,         Ooblique ] };
    key <AD05> { [            w,            W,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            y,            Y,         dstroke,          Dstroke ] };
    key <AD07> { [            f,            F,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            b,            B,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [        colon,    semicolon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            d,            D,          aacute,           Aacute ] };
    key <AC02> { [            s,            S,      dead_grave,       asciitilde ] }; 
    key <AC03> { [            t,            T,          ssharp,       asciitilde ] }; 
    key <AC04> { [            n,            N,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            r,            R,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            i,            I,      dead_caron,       asciitilde ] };
    key <AC07> { [            a,            A,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            o,            O,          iacute,           Iacute ] };
    key <AC10> { [            h,            H,          oacute,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] }; 

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            j,            J,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            p,            P,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };
    key <LSGT> { [        rctrl,        rctrl,           rctrl,            rctrl ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};
